\documentclass[a4paper,12pt]{article}
	\usepackage[a4paper,top=1.3cm,bottom=2cm,left=1.5cm,right=1.5cm,marginparwidth=0.75cm]{geometry}
	\usepackage{cmap}																				 
	\usepackage[warn]{mathtext} 																	 
	\usepackage[T2A]{fontenc}																		 
	\usepackage[utf8]{inputenc}																	 
	\usepackage[english,russian]{babel}														     
	\usepackage{physics}																			 
	\usepackage{multirow}     																	     
	\allowdisplaybreaks																			 
																									 
	\usepackage{float}																				 
	\restylefloat{table}																			 
																									 
																									 
																									 
	\usepackage{graphicx}																			 
																									 
	\usepackage{wrapfig}																			 
	\usepackage{tabularx}																			 
																									 
	\usepackage{hyperref}																			 
	\usepackage[rgb]{xcolor}																		 
	\hypersetup{																					 
		colorlinks=true,urlcolor=blue																 
	}																								 
																									 
	\usepackage{pgfplots}																			 
	\pgfplotsset{compat=1.9}																		 
																									 
																									 
	\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}		 									 
	\usepackage{icomma}																			 
																									 
																									 
	\mathtoolsset{showonlyrefs=true}																 
																									 
																									 
	\usepackage{euscript}																			 
	\usepackage{mathrsfs} 																			 
																									 
																								  	 
	\DeclareMathOperator{\sgn}{\mathop{sgn}}														 
																									 
																									 
	\newcommand*{\hm}[1]{#1\nobreak\discretionary{}												 
		{\hbox{$\mathsurround=0pt #1$}}{}}														 
																									 
	\date{\today}																					 
																									 
	\usepackage{gensymb}																			 
																									 
	\title{Взятие производной}																		 
	\begin{document}																				 
	\maketitle					   
\section{}
 \left(sin( \left(  \left( x \right) ^{2} \right) ^{cos(x)}) \right)' =
$$  \left(sin( \left(  \left( x \right) ^{2} \right) ^{cos(x)}) \right)' =  \cos \left( \left(  \left( x \right) ^{2} \right) ^{cos(x)} \right)  \cdot  \left( \left(  \left( x \right) ^{2} \right) ^{cos(x)} \right)' $$
 \newline$$  \left( \left(  \left( x \right) ^{2} \right) ^{cos(x)} \right)' =  \left( \left(  \left( x \right) ^{2} \right) ^{cos(x)} \right) \cdot \left( \left(cos(x) \right) \cdot \ln  \left( \left( x \right) ^{2} \right) \right)' $$
 \newline$$  \left(cos(x)\cdot ln( \left( x \right) ^{2}) \right)' =  \left(cos(x) \right)' \cdot  \left(ln( \left( x \right) ^{2}) \right) +  \left(cos(x) \right) \cdot  \left(ln( \left( x \right) ^{2}) \right)' $$
 \newline$$  \left(x \right)' = 1 $$
 \newline$$  \left( \left( x \right) ^{2} \right)' = 2 \cdot  \left( \left( x \right) ^{1} \right) \cdot  \left(x \right)' $$
 \newline$$  \left(x \right)' = 1 $$
 \newline TOTAL: 
 \newline  $$ cos( \left(  \left( x \right) ^{2} \right) ^{cos(x)})\cdot  \left(  \left( x \right) ^{2} \right) ^{cos(x)}\cdot \left(sin(x)\cdot -1\cdot ln( \left( x \right) ^{2})+cos(x)\cdot \frac{x\cdot 2}{ \left( x \right) ^{2}}\right) $$ \end{document}
