digraph G {
 rankdir=L
node0x60000394fc00->node0x60000394ef70[color=black];
node0x60000394ef70 [shape=record, label="cos"];
node0x60000394ef70->node0x60000394efa0[color=black];
node0x60000394efa0->node0x60000394ef10[color=black];
node0x60000394ef10->node0x60000394edf0[color=black];
node0x60000394edf0[shape=record, label="x"];
node0x60000394ef10[shape=record, label="^"];
node0x60000394ef10->node0x60000394ee20[color=black];
node0x60000394ee20[shape=record, label="2"];
node0x60000394efa0[shape=record, label="^"];
node0x60000394efa0->node0x60000394ef40[color=black];
node0x60000394ef40 [shape=record, label="cos"];
node0x60000394ef40->node0x60000394eeb0[color=black];
node0x60000394eeb0[shape=record, label="x"];
node0x60000394fc00[shape=record, label="*"];
node0x60000394fc00->node0x60000394fb70[color=black];
node0x60000394fb70->node0x60000394fba0[color=black];
node0x60000394fba0->node0x60000394f180[color=black];
node0x60000394f180->node0x60000394f060[color=black];
node0x60000394f060[shape=record, label="x"];
node0x60000394f180[shape=record, label="^"];
node0x60000394f180->node0x60000394f090[color=black];
node0x60000394f090[shape=record, label="2"];
node0x60000394fba0[shape=record, label="^"];
node0x60000394fba0->node0x60000394f1b0[color=black];
node0x60000394f1b0 [shape=record, label="cos"];
node0x60000394f1b0->node0x60000394f120[color=black];
node0x60000394f120[shape=record, label="x"];
node0x60000394fb70[shape=record, label="*"];
node0x60000394fb70->node0x60000394fbd0[color=black];
node0x60000394fbd0->node0x60000394fb10[color=black];
node0x60000394fb10->node0x60000394f390[color=black];
node0x60000394f390->node0x60000394f2d0[color=black];
node0x60000394f2d0 [shape=record, label="sin"];
node0x60000394f2d0->node0x60000394f240[color=black];
node0x60000394f240[shape=record, label="x"];
node0x60000394f390[shape=record, label="*"];
node0x60000394f390->node0x60000394f300[color=black];
node0x60000394f300[shape=record, label="-1"];
node0x60000394fb10[shape=record, label="*"];
node0x60000394fb10->node0x60000394f5a0[color=black];
node0x60000394f5a0 [shape=record, label="ln"];
node0x60000394f5a0->node0x60000394f510[color=black];
node0x60000394f510->node0x60000394f480[color=black];
node0x60000394f480[shape=record, label="x"];
node0x60000394f510[shape=record, label="^"];
node0x60000394f510->node0x60000394f4b0[color=black];
node0x60000394f4b0[shape=record, label="2"];
node0x60000394fbd0[shape=record, label="+"];
node0x60000394fbd0->node0x60000394fb40[color=black];
node0x60000394fb40->node0x60000394fa80[color=black];
node0x60000394fa80 [shape=record, label="cos"];
node0x60000394fa80->node0x60000394f630[color=black];
node0x60000394f630[shape=record, label="x"];
node0x60000394fb40[shape=record, label="*"];
node0x60000394fb40->node0x60000394fab0[color=black];
node0x60000394fab0->node0x60000394f870[color=black];
node0x60000394f870->node0x60000394f6f0[color=black];
node0x60000394f6f0[shape=record, label="x"];
node0x60000394f870[shape=record, label="*"];
node0x60000394f870->node0x60000394f7e0[color=black];
node0x60000394f7e0[shape=record, label="2"];
node0x60000394fab0[shape=record, label="/"];
node0x60000394fab0->node0x60000394fa20[color=black];
node0x60000394fa20->node0x60000394f960[color=black];
node0x60000394f960[shape=record, label="x"];
node0x60000394fa20[shape=record, label="^"];
node0x60000394fa20->node0x60000394f990[color=black];
node0x60000394f990[shape=record, label="2"];
}